// Variables

$white: #fff
$highlight: #7ac488
$grey_background: #f2f1f8
$grey_copy: #b9b7c6
$dark_grey: #3f3d4e
$silver_line: silver

// Global sytles
*
    box-sizing: border-box

body
    font-family: 'brandon-grotesque', Helvetica, sans-serif

.wrapper
    width: 1440px
    max-width: 90%
    margin: 0 auto

.btn
    border: 0
    outline: none
    border-radius: 2rem 
    padding: .6rem 3.5rem
    font-weight: 700
    color: $white
    text-decoration: none
    text-align: center

.cf::after
    content: ''
    display: table
    clear: both

.btn--highlight
    background-color: $highlight

.btn--secondary
    background-color: rgba(250,250,250, .35)

.btn--sm
    padding: .3rem 1.5rem

// Banner sytles

.banner
    background: url('https://source.unsplash.com/random') no-repeat center #222
    background-size: cover
    &__header
        padding: 2rem 0
    &__logo
        color: $white
        font-weight: 700
        font-size: 1.35rem
        font-family:
        float: left
        margin: 0
        span
            font-weight: 400
    &__nav
        float: right
        a
            color: $white
            font-weight: 700
            text-decoration: none
            margin-left: 2rem
    &__content
        padding: 4rem 0 8rem

.title,
.sub_title
    color: $white
    text-align: center

.title
    font-size: 3.5rem
    margin: 0

.sub_title
    font-size: 1.35rem
    font-weight: 400
    line-height: 1.75
    width: 500px
    margin: 0 auto 2rem    

.btn_wrapper
    text-align: center
    margin: 3rem 0
    .btn
        margin: 0 .75rem
        
// Services styles

.services
    background: $grey_background
    padding: 2rem 0 6.5rem
    position: relative
    &::before
        content: ''
        position: absolute
        border-top: 2px $silver_line solid
        width: 59.6%
        margin-left: 19.8%
        bottom: 52px

.service
    background: $white
    width: 31%
    float: left
    margin: -5rem 1% 0
    padding: 3rem 2.5%
    position: relative
    text-align: center
    box-shadow: 0 0 57px 0 rgba(4,6,9, .25)
    border-radius: .35rem
    h3
        margin: 0
        font-size: 1.5rem
        color: $dark_grey
    p 
        margin: 0 0 2rem
        color: $dark_grey
    .btn
        padding: .5rem 2rem
    &::after
        content: ''
        position: absolute
        left: 50%
        bottom: -50px
        height: 50px
        border-left: 2px $silver_line solid
    &:nth-child(2)::after
        height: 105px
        bottom: -105px

// Past work styles

.past_work
    background: $dark_grey
    padding: 5rem 0 25rem
    text-align: center
    position: relative
    overflow: hidden
    .title
        color: $white
        font-size: 2.5rem
        margin: 0 0 .75
    .logos
        width: 750px
        max-width: 95%
        
.slider
    list-style: none
    li
        width: 600px
        height: 375px
        overflow: hidden
        background-color: $white
        box-shadow: 0 0 57px 0 rgba(4,6,9, .25)
        position: absolute
        z-index: 3
        border-radius: .35rem .35rem 0 0
        img
            width: 100%
        &:nth-child(1)
            bottom: -37px
            left: 0
            transform: scale(.8, .8)
            z-index: 2
        &:nth-child(2)
            left: 50%
            margin-left: -300px
            z-index: 4
            bottom: 0
        &:nth-child(3)
            bottom: -37px
            right: 0
            transform: scale(.8, .8)
            z-index: 2